<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-3.4.0.js" ></script>
		<script type="text/javascript" src="js/demo8-Tab选项卡.js" ></script>
		<title>demo8-Tab选项卡</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.box{
				width: 403px;
				height: 400px;
				border: 1px solid white;
				margin-top: 50px;
			}
			.box .ul1,.box .ul2{
				padding: 0;
			}
			.box .ul1>li{
				list-style: none;
				width:100px;
				height: 30px;
				background-color: wheat;
				text-align: center;
				line-height: 30px;
				border-left: 1px solid black;
				float: left;
			}
			.box .ul1>li:nth-of-type(1){
				border-left: 0px;
				background-color: white;
			}
			.box .ul2 li{
				list-style: none;
				display: none;
			}
			.box .ul2 li:nth-of-type(1){
				display: block;
			}
			.box .ul2 li img{
				width: 403px;
				height: 368px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="ul1">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<ul class="ul2">
				<li><img src="./img/pic01.jpg" /> </li>
				<li><img src="./img/pic02.jpg" /> </li>
				<li><img src="./img/pic03.jpg" /> </li>
				<li><img src="./img/pic04.jpg" /> </li>
			</ul>
		</div>
	</body>
</html>
