<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>打地鼠</title>
		<script type="text/javascript" src="js/jquery-3.4.0.js" ></script>
		<script type="text/javascript" src="js/demo11-打地鼠.js" ></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.div1{
				width: 300px;
				height: 300px;
				background-image: url(img/草地.jpg);
				background-size: 200px 200px;
				margin: 0 auto;
				margin-top: 15px;
				position: relative;
			}
			.div2{
				width: 100px;
				height: 100px;
				background-image: url(img/老鼠.gif);
				background-size: 100px 100px;
				position: absolute;
			}
			.div3{
				margin: 0 auto;
				width: 300px;
				text-align: center;
				margin-top: 15px;
				font-size: 25px;
			}
			.div3 button{
				margin-top: 15px;
				font-size: 25px;
				width: 80px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2"></div>
		</div>
		<div class="div3">
			<span>分数：</span><span id="score">0</span>
			<br />
			<button id="btn">开始</button>
			<button id="btn_end">结束</button>
		</div>
	</body>
</html>
